<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Lorem ipsum dolor sit</h1>
        <h2>Dignissimos reprehenderit repellendus.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <strong>test</strong> elit. Ullam cupiditate eos sunt hic dolorum quasi iusto laboriosam labore fugit assumenda architecto esse eveniet autem consequuntur quas <em>test</em> neque, cum eaque impedit perspiciatis repudiandae corrupti recusandae harum praesentium. Quod voluptas a laborum nihil culpa? Totam temporibus voluptates aperiam voluptatum molestias earum eligendi quia, enim nulla aliquam ut necessitatibus quibusdam assumenda, ad placeat? Numquam, fugiat quisquam <br> rerum incidunt molestias, culpa distinctio vel sed voluptates consequuntur, iste harum eveniet qui delectus autem. Rem corporis nihil commodi voluptatibus dicta tenetur culpa, nisi perferendis itaque enim perspiciatis pariatur eum officiis nesciunt porro ut ratione adipisci. Consectetur.</p>
        <img src="./img/lorem.png" alt="Image for test">
        <a href="#">Testing the links</a>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate eos sunt hic dolorum quasi iusto laboriosam labore fugit assumenda architecto esse eveniet autem consequuntur quas neque, cum eaque impedit perspiciatis repudiandae corrupti recusandae harum praesentium. Quod voluptas a laborum nihil culpa? Totam temporibus voluptates aperiam voluptatum molestias earum eligendi quia, enim nulla aliquam ut necessitatibus quibusdam assumenda, ad placeat? Numquam, fugiat quisquam rerum incidunt molestias, culpa distinctio vel sed voluptates consequuntur, iste harum eveniet qui delectus autem. Rem corporis nihil commodi voluptatibus dicta tenetur culpa, nisi perferendis itaque enim perspiciatis pariatur eum officiis nesciunt porro ut ratione adipisci. Consectetur.</p>
        <img src="./img/user.png" alt="Author Img">
        <p>Author</p>
    </body>
</html>

